<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      height: 100vh;
      background-image: linear-gradient(135deg, #79a9e5, #d161ff, #fadadd);
    }
    .clock {
      width: 31.25em;
      height: 8em;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
    }
    .clock div {
      position: relative;
      background-color: #fadadd;
      height: 100%;
      width: 3.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
      color: #150c41;
      border-radius: 0.4em;
      box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
      letter-spacing: 0.05em;
    }
    .clock span {
      font-weight: 800;
      font-size: 2.5em;
      color: #fadadd;
    }
    </style>
  </head>
  <body>
    <div class="clock">
      <div id="hour"></div>
      <span>:</span>
      <div id="minute"></div>
      <span>:</span>
      <div id="seconds"></div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
    <script>const hour = document.getElementById("hour");
      const minute = document.getElementById("minute");
      const seconds = document.getElementById("seconds");
      
      const clock = setInterval(function time() {
        const dateNow = new Date();
        let hr = dateNow.getHours();
        let min = dateNow.getMinutes();
        let sec = dateNow.getSeconds();
      
        hr = hr.toString().padStart(2, "0");
        min = min.toString().padStart(2, "0");
        sec = sec.toString().padStart(2, "0");
      
        const timeString = `${hr}:${min}:${sec}`;
        hour.textContent = hr;
        minute.textContent = min;
        seconds.textContent = sec;
      }, 1000);
      </script>
  </body>
</html>
